/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e6e6e6;
}

.navbar {
    background: #333; /* Dark background for navbar */
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: relative;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

/* Section Styles */
.section {
    padding: 60px 20px;
    text-align: center;
}

.home {
    height: 300px;
    background-image: url("../images/bg.jpg");
    background-size:cover;
    background-position: center;
    color: #020303;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h2 {
    font-size: 3em;
    margin: 0;
}

.overlay p {
    font-size: 1.2em;
    margin-top: 20px;
}

/* Assignments Section */
.assignments {
    background: #e3eef1;
}

.assignment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.assignment-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.assignment-image {
    width: 100%;
    height: 180px;
    object-fit: cover; /* Adjust image to fill the container */
}

.assignment-content {
    padding: 15px;
}

.assignment-content h3 {
    font-size: 1.4em;
    margin: 0 0 10px 0;
}

.assignment-content p {
    color: #888;
    margin: 0 0 10px 0;
}

.assignment-content a {
    text-decoration: none;
    color: #333;
}

.assignment-content a h3 {
    color: #6db7e2; /* Change link color */
    transition: color 0.3s;
}

.assignment-content a h3:hover {
    color: #005bb5; /* Change color on hover */
}

/* Responsive Styling */
@media (max-width: 600px) {
    .assignment-grid {
        grid-template-columns: 1fr; /* Stack assignments on smaller screens */
    }
}

/* Group Members Section */
.group-members {
    text-align: center;
    padding: 30px 20px;
    background-color: #f0f0f5;
}

.group-members h2 {
    margin-bottom: 20px;
    font-weight: 700;
}

.member-info {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: inline-block;
    width: 70%;
    text-align: left;
}

.member-info p {
    margin: 5px 0;
    font-size: 16px;
}
